<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>check</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container" name="ROULETTE_ANALYZER_CCM.py">
    </div>
  </header>
  <div id="main_ch_url" style="color:white">https://chromedriver.storage.googleapis.com/96.0.4664.35/chromedriver_win32.zip</div>

  <div class="rou">
    
    <div id="siire.royal@gmail.com" num="No.0001">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　ohashi様！</div>
    </div>
    <div id="seiichiro_takata@icloud.com" num="No.0002">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　takada様！</div>
    </div>
    <div id="shion7193@gmail.com" num="No.0003">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　maru様！</div>
    </div>
    <div id="iroha306@yahoo.co.jp" num="No.0004">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　鈴木様！</div>
    </div>
    <div id="overtools88@gmail.com" num="No.0005">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　岡田様！</div>
    </div>
    <div id="meizejunping@gmail.com" num="No.0006">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　梅澤様！</div>
    </div>
    <div id="skun4545@gmail.com" num="No.0007">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　サンプル様！</div>
    </div>
    
    <div id="kazutaka.plus@gmail.com" num="No.0008">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　中嶋様！</div>
    </div>
    <div id="tatsu.amlr0213@gmail.com" num="No.0009">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　貝沼様！</div>
    </div>
    <div id="fj89tano@gmail.com" num="No.0010">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　田野尻様！</div>
    </div>
    <div id="yuusuke7167@gmail.com" num="No.0011">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　柴田様！</div>
    </div>
    <div id="akta8423@gmail.com" num="No.0012">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　福原様！</div>
    </div>
    <div id="aruyuikou1@gmail.com" num="No.0013">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　松尾様！</div>
    </div>
    <div id="hirashima1003@gmail.com" num="No.0014">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　サンプル様！</div>
    </div>
    <div id="kobayashi.kn87@gmail.com" num="No.0015">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　サンプル様！</div>
    </div>
    <div id="r.minato.52251536@gmail.com" num="No.0016">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　サンプル様！</div>
    </div>
    <div id="yoshida111222111@gmail.com" num="No.0017">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　サンプル様！</div>
    </div>
    <div id="zamatime@gmail.com" num="No.0018">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　藺牟田様！</div>
    </div>
    <div id="ayasan81@yahoo.co.jp" num="No.0019">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　青木様！</div>
    </div>
    <div id="manago.0920@gmail.com" num="No.0020">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　真名子様！</div>
    </div>
    <div id="mibi4829@yahoo.co.jp" num="No.0021">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　木村様！</div>
    </div>
    <div id="tomoya0926@i.softbank.jp" num="No.0022">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　三浦様！</div>
    </div>
    <div id="yamasan.or.rai@gmail.com" num="No.0023">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　山田様！</div>
    </div>
    <div id="o9o19191915@i.softbank.jp" num="No.0024">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　伊藤様！</div>
    </div>
    <div id="yuusuke.5943@gmail.com" num="No.0025">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　黒川様！</div>
    </div>
    <div id="k.irisa0524@gmail.com" num="No.0026">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　入佐様！</div>
    </div>
    <div id="ryuuuzi.10@gmail.com" num="No.0027">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　岡田様！</div>
    </div>
    <div id="plate.x.x.26@gmail.com" num="No.0028">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　板倉様！</div>
    </div>
    <div id="tky521tky@gmail.com" num="No.0029">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　山室様！</div>
    </div>
    <div id="o9o19191915@i.softbank.jp" num="No.0030">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　伊藤様！</div>
    </div>
    <div id="imiamman@gmail.com" num="No.0031">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　周東様！</div>
    </div>
    <div id="newzasan127127@gmail.com" num="No.0032">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　小澤様！</div>
    </div>
    <div id="souhei419@gmail.com" num="No.0033">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　中村様！</div>
    </div>
    <div id="warwar6464@gmail.com" num="No.0034">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　君島様！</div>
    </div>
    <div id="chinra.jun@gmail.com" num="No.0035">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　山田様！</div>
    </div>
    <div id="yasu.2210711@gmail.com" num="No.0036">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　筒井様！</div>
    </div>
    <div id="udon1985@gmail.com" num="No.0037">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　藤澤様！</div>
    </div>
    <div id="signal1104@gmail.com" num="No.0038">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　前野様！</div>
    </div>
    <div id="ptnksktago796311@yahoo.co.jp" num="No.0039">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　姫崎様！</div>
    </div>
    <div id="touhu2128@gmail.com" num="No.0040">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　浅田様！</div>
    </div>
    <div id="yuuponta0506@gmail.com" num="No.0041">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　渡部様！</div>
    </div>
    <div id="naoyuzu.com@gmail.com" num="No.0042">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　上原様！</div>
    </div>
    <div id="ad10133201@icloud.com" num="No.0043">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　秋山様！</div>
    </div>
    <div id="hakumasajunichi@gmail.com" num="No.0044">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　白政様！</div>
    </div>
    <div id="mominogokuu@gmail.com" num="No.0045">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　宮添様！</div>
    </div>
    <div id="s.ta10616@gmail.com" num="No.0046">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　染谷様！</div>
    </div>
    <div id="gyaaaa0918@gmail.com" num="No.0047">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　鈴木様！</div>
    </div>
    <div id="belleta00@gmail.com" num="No.0048">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　海澤様！</div>
    </div>
    <div id="gutti12301212@gmail.com" num="No.0049">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　橋口様！</div>
    </div>
    
    <div id="kotouta0115@gmail.com" num="No.0051">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　笠原様！</div>
    </div>
    <div id="z19910627@gmail.com" num="No.0052">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　佐々木様！</div>
    </div>
    <div id="tatsuki.yakyu.damashi@ezweb.ne.jp" num="No.0053">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　下津佐様！</div>
    </div>
    <div id="d.yoshi0810@icloud.com" num="No.0054">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　出口様！</div>
    </div>
    <div id="naoki.t8811@gmail.com" num="No.0055">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　寺田様！</div>
    </div>
    <div id="ryusuke210188@gmail.com" num="No.0056">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　仙台様！</div>
    </div>
    <div id="watago0825@gmail.com" num="No.0057">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　渡邉様！</div>
    </div>
    <div id="koooosei3400@gmail.com" num="No.0058">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　竹村様！</div>
    </div>
    <div id="okluc888@gmail.com" num="No.0059">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　豊田様！</div>
    </div>
    <div id="7777ai2222@gmail.com" num="No.0060">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　稲葉様！</div>
    </div>
    <div id="tyfujiwara@hi-ho.ne.jp" num="No.0061">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　藤原様！</div>
    </div>
    <div id="dropnote8@gmail.com" num="No.0062">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　吉成様！</div>
    </div>
    <div id="one.fine.day.911@outlook.com" num="No.0063">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　加藤様！</div>
    </div>
    <div id="jundatian49@gmail.com" num="No.0064">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　大畑様！</div>
    </div>
    <div id="k.takuya222@gmail.com" num="No.0065">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　黒島様！</div>
    </div>
    <div id="nkysthg@yahoo.co.jp" num="No.0066">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　中野様！</div>
    </div>
    <div id="shohei03.com@gmail.com" num="No.0067">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　吉岡様！</div>
    </div>
    <div id="dunz83336@gmail.com" num="No.0068">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　佐藤様！</div>
    </div>
    <div id="m.lx20-1148@docomo.ne.jp" num="No.0069">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　小野様！</div>
    </div>
    <div id="s.takumi510@gmail.com" num="No.0070">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ　杉本様！</div>
    </div>
    <div id="maedadesu369@gmail.com" num="No.0071">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 前田様！</div>
    </div>
    <div id="o052960o@gmail.com" num="No.0072">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 伊藤様！</div>
    </div>
    <div id="kozo0611@gmail.com" num="No.0073">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 楊紀様！</div>
    </div>
    <div id="rolily@icloud.com" num="No.0074">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 石川様！</div>
    </div>
    <div id="keiwtp@gmail.com" num="No.0075">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 須田様！</div>
    </div>
    <div id="nfam2007.02.28@gmail.com" num="No.0076">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 中道様！</div>
    </div>
    <div id="colors6666@icloud.com" num="No.0077">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 辻口様！</div>
    </div>
    <div id="sugihara.ntt@gmail.com" num="No.0078">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 杉原様！</div>
    </div>
    <div id="ajtgpdmw2580456@gmail.com" num="No.0079">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 持田様！</div>
    </div><div id="ap.kita.ap@gmail.com" num="No.0080">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 北藤様！</div>
    </div>
    <div id="10to20to50more@gmail.com" num="No.0081">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 岡様！</div>
    </div>
    <div id="ryu03260418@gmail.com" num="No.0082">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 椎屋様！</div>
    </div>
    <div id="spiral4107@yahoo.co.jp" num="No.0083">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 倉様！</div>
    </div>
    <div id="tetsu4384@yahoo.co.jp" num="No.0084">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 青木様！</div>
    </div>
    <div id="crimsonyes970@gmail.com" num="No.0085">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 多田様！</div>
    </div>
    <div id="bulily2000@yahoo.co.jp" num="No.0086">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 山田様！</div>
    </div>
    <div id="6frrah@gmail.com" num="No.0087">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 岸上様！</div>
    </div>
    <div id="nomura2254@gmail.com" num="No.0088">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 野村様！</div>
    </div>
    <div id="mitsuru.hamaguchi@gmail.com" num="No.0089">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 濱口様！</div>
    </div>
    <div id="eno24k@yahoo.co.jp" num="No.0090">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 角三様！</div>
    </div>
    <div id="ryuuuzi.10@gmail.com" num="No.0091">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 岡田様！</div>
    </div>
    <div id="rira3588@gmail.com" num="No.0092">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 西田様！</div>
    </div>
    <div id="sunnydays20002020@gmail.com" num="No.0093">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 大柴様！</div>
    </div>
    <div id="chifumi_ageha_kosei@yahoo.co.jp" num="No.0094">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 羽沢様！</div>
    </div>
    <div id="f.alonso-h.h@i.softbank.jp" num="No.0095">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 疋田様！</div>
    </div>
    <div id="rie3008@hotmail.com" num="No.0096">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 清水様！</div>
    </div>
    <div id="s2_cr_s2@yahoo.co.jp" num="No.0097">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 松原様！</div>
    </div>
    <div id="ryuuuzi.10@gmail.com" num="No.0098">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 岡田様！</div>
    </div>
    <div id="hiro.hiro2050@gmail.com" num="No.0099">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 大園様！</div>
    </div>
    <div id="ryuu1977@gmail.com" num="No.0100">
      <div class="det" style="color:white">OK</div>
      <div class="mes" style="color:white">ようこそ 本間様！</div>
    </div>
    
  
  </div>
  <footer>
    <div class="container">
    </div>
  </footer>
</body>
</html>
